"*":
  editor:
    invisibles: {}
    fontSize: 15
    softWrapAtPreferredLineLength: true
    preferredLineLength: 120
    fontFamily: "Roboto Mono"
    showIndentGuide: true
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  linter: {}
  "asciidoc-preview": {}
